{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test --test-reporter=spec \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@fontsource-variable/baloo-2": "^5.3.0",
    "@fontsource-variable/baloo-chettan-2": "^5.3.0",
    "@fontsource-variable/baloo-da-2": "^5.3.0",
    "@fontsource-variable/baloo-tamma-2": "^5.3.0",
    "@fontsource-variable/baloo-tammudu-2": "^5.3.0",
    "@fontsource-variable/baloo-thambi-2": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "lucide-react": "^1.52.0",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "typescript": "~5.9.3",
    "tsx": "^4.23.15"
  }
}
