{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "Vachan REST API (Express + TypeScript + Prisma)",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test --test-reporter=spec \"src/**/*.test.ts\" \"prisma/**/*.test.ts\"",
    "test:api": "LOGIN_RATE_LIMIT_PER_MINUTE=1000 REGISTER_RATE_LIMIT_PER_HOUR=10000 tsx --test --test-reporter=spec \"tests/*.test.ts\"",
    "test:rag": "LOGIN_RATE_LIMIT_PER_MINUTE=1000 REGISTER_RATE_LIMIT_PER_HOUR=10000 tsx --test --test-reporter=spec \"tests/rag/**/*.test.ts\"",
    "test:tutor": "LOGIN_RATE_LIMIT_PER_MINUTE=1000 REGISTER_RATE_LIMIT_PER_HOUR=10000 LLM_PROVIDER=mock TUTOR_RATE_LIMIT_PER_MINUTE=30 tsx --test --test-reporter=spec \"tests/tutor/**/*.test.ts\"",
    "test:speech": "LOGIN_RATE_LIMIT_PER_MINUTE=1000 REGISTER_RATE_LIMIT_PER_HOUR=10000 LLM_PROVIDER=mock STT_PROVIDER=mock TTS_PROVIDER=mock SPEECH_RATE_LIMIT_PER_MINUTE=100 CONVERSATION_RATE_LIMIT_PER_MINUTE=100 tsx --test --test-reporter=spec \"tests/speech/**/*.test.ts\"",
    "test:admin": "LOGIN_RATE_LIMIT_PER_MINUTE=1000 REGISTER_RATE_LIMIT_PER_HOUR=10000 LLM_PROVIDER=mock tsx --test --test-reporter=spec \"tests/admin/**/*.test.ts\"",
    "test:flow": "LOGIN_RATE_LIMIT_PER_MINUTE=1000 REGISTER_RATE_LIMIT_PER_HOUR=10000 LLM_PROVIDER=mock STT_PROVIDER=mock TTS_PROVIDER=mock tsx --test --test-reporter=spec \"tests/flow/**/*.test.ts\"",
    "test:all": "npm run test:api && npm run test:rag && npm run test:tutor && npm run test:speech && npm run test:admin && npm run test:flow",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev && prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:seed:sync": "prisma db seed -- --sync",
    "db:seed:reset-content": "prisma db seed -- --reset-content",
    "content:check": "tsx prisma/content/check.ts",
    "content:dialogues": "tsx prisma/content/export-knowledge.ts",
    "content:stats": "tsx src/cli/content-stats.ts",
    "db:reset": "prisma migrate reset --force && prisma db seed",
    "db:studio": "prisma studio",
    "admin:grant": "tsx src/cli/admin-role.ts grant",
    "admin:revoke": "tsx src/cli/admin-role.ts revoke",
    "admin:list": "tsx src/cli/admin-role.ts list",
    "rag:index": "tsx src/rag/cli/index-knowledge.ts",
    "rag:search": "tsx src/rag/cli/search-knowledge.ts",
    "rag:eval": "tsx src/rag/cli/evaluate-retrieval.ts",
    "ai:check": "tsx src/ai/cli/check-llm.ts",
    "tutor:eval": "tsx src/ai/cli/evaluate-tutor.ts",
    "speech:check": "tsx src/speech/cli/check-speech.ts",
    "speech:eval": "tsx src/speech/cli/evaluate-speech.ts",
    "speech:prefetch": "tsx src/speech/cli/prefetch-audio.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.20.4",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "prisma": "7.10.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
